spring.application.name=server

#spring.config.import=optional:file:.env[.properties]
spring.config.import=optional:classpath:.env

# --- Neon PostgreSQL Configuration ---
spring.datasource.url=jdbc:postgresql://ep-solitary-unit-ad951xk1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

